spring.datasource.url=jdbc:postgresql://localhost:5432/cursos_online
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta padrão para debug
server.port=8080

